REACT_APP_PUBLIC_BLOCKS_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=CC9C52ECD6E24D1AAC9EA77FEEA5D3A9
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false
